[defaults]

private_key_file ="path of private key file"
remote_user = ubuntu
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[inventory_plugin.aws_ec2]
aws_access_key_id = "your access key id"
aws_secret_access_key = "secret access key "
aws_region = ap-northeast-2

[inventory]
enable_plugins = aws_ec2,yaml,ini
inventory=./aws_ec2.yaml