Report generated at Monday 22 July 2024 06:15:03 PM IST
### CPU Usage ###
CPU Usage : 18.2%
### Memory Usage ###
Memory Usage : 11214/15802MB (70.97%)
### Disk Usage ###
Disk Usage : 73/461GB (17%)
### Network Statistics ###
Network Connectivity Check:
Ping successful
### Top Processes ###
    PID    PPID CMD                         %MEM %CPU
  71921   38261 /usr/lib/virtualbox/VBoxHea  0.3 36.4
 547766   20520 /opt/google/chrome/chrome -  2.3 28.5
 547696   20520 /opt/google/chrome/chrome -  1.0  4.6
  20903   20520 /opt/google/chrome/chrome -  5.0  3.4
   4935    4767 /usr/bin/gnome-shell         1.6  3.3
 492773  492249 /snap/outlook-for-linux/18/  1.6  3.1
  20547   20517 /opt/google/chrome/chrome -  0.9  2.2
 501541   88451 /usr/share/code/code --type  1.2  2.2
 509829   20520 /opt/google/chrome/chrome -  0.9  2.2
### System Logs Analysis ###
Recent Critical Events:
No critical events found.
### Service Status ###
Apache service is not running.
     Active: active (running) since Sun 2024-07-21 11:06:36 IST; 1 day 7h ago
### External Services Connectivity ###
External Service (Google) Connectivity Check:
Ping successful
### Alerting System ###
### End of Report ###
